{
  "name": "weplay",
  "description": "weplay",
  "main": "index.js",
  "authors": [
    "Kurtzz"
  ],
  "dependencies": {
    "angular": "^1.5.9",
    "angular-cookie": "^4.1.0",
    "angular-resource": "^1.5.8",
    "angular-bootstrap": "^2.2.0",
    "angular-ui-router": "^0.3.2",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "json3": "^3.3.2",
    "ngstorage": "^0.3.11",
    "angular-spotify": "^1.4.2",
    "angular-sanitize": "^1.6.0",
    "angularjs-slider": "^5.9.0"
  },
  "license": "ISC",
  "homepage": "https://github.com/pkociepka/we.play",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "~1.5"
  }
}
